# Реализуйте алгоритм перемешивания списка.
# Пример:
# Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True '] 
# Результат -> [250, 3.14, 'True ', 'Веселый пианист']

import random

my_list = ['Веселый пианист', 250, 3.14, 'True ']
print(my_list) 
random.shuffle(my_list)
print('Результат перемешивания', my_list) 
