# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

number_list = [1.1, 1.2, 3.1, 5, 10.01] 
new_list = [(num % 1) for num in number_list if isinstance(num, float)]
print(round(max(new_list) - min(new_list),2))

